#
#javax.persistence.schema-generation.scripts.create-target
#javax.persistence.schema-generation.scripts.drop-target
#
#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/faction
spring.datasource.username=postgres
spring.datasource.password=pass

## Hibernate Properties
# The SQL dialect makes Hibernate generate better
#SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=
#org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata